# audioRecoder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plugin/eliv/audiorecoder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plugin/eliv/audiorecoder/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/plugin/eliv/audiorecoder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recoderlibrary/: build.gradle
recoderlibrary/src/androidTest/java/com/plugin/eliv/recoderlibrary/: ExampleInstrumentedTest.java
recoderlibrary/src/main/: AndroidManifest.xml
recoderlibrary/src/main/java/com/plugin/eliv/recoderlibrary/: AudioCore.java  AudioEngine.java  AudioUtils.java  Frequency.java
recoderlibrary/src/test/java/com/plugin/eliv/recoderlibrary/: ExampleUnitTest.java
